<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.dalos.vladimir.bookstorestage2.MainActivity">
    <item
        android:id="@+id/action_insert_dummy_books"
        android:title="@string/insert_dummy_book"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all"
        android:title="@string/delete_all_books"
        app:showAsAction="never" />
</menu>
